<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>145.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>164.0</x>
			<y>142.0</y>
		</state>
		<state id="2" name="q2">
			<x>263.0</x>
			<y>143.0</y>
		</state>
		<state id="3" name="q3">
			<x>358.0</x>
			<y>143.0</y>
		</state>
		<state id="4" name="q4">
			<x>263.0</x>
			<y>229.0</y>
		</state>
		<state id="5" name="q5">
			<x>464.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<controlx>212</controlx>
			<controly>141</controly>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>_</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>_</read>
		</transition>
	</automaton>
</structure>