<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>55.0</x>
			<y>111.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>190.0</x>
			<y>111.0</y>
		</state>
		<state id="2" name="q2">
			<x>266.0</x>
			<y>111.0</y>
		</state>
		<state id="3" name="q3">
			<x>384.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>462.0</x>
			<y>108.0</y>
		</state>
		<state id="5" name="q5">
			<x>588.0</x>
			<y>108.0</y>
		</state>
		<state id="6" name="q6">
			<x>672.0</x>
			<y>108.0</y>
		</state>
		<state id="7" name="q7">
			<x>815.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>25[0-5]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2[0-4][0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2[0-4][0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[1-9][0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>25[0-5]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[1-9][0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>112</controlx>
			<controly>19</controly>
			<read>[1-9][0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>2[0-4][0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[1-9][0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2[0-4][0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>25[0-5]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>25[0-5]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1[0-9][0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1[0-9][0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1[0-9][0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<controlx>106</controlx>
			<controly>51</controly>
			<read>1[0-9][0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>