<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>150.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>187.0</x>
			<y>150.0</y>
		</state>
		<state id="2" name="q2">
			<x>265.0</x>
			<y>59.0</y>
		</state>
		<state id="3" name="q3">
			<x>296.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>X</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>X</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>X</read>
		</transition>
	</automaton>
</structure>