<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>80.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>237.0</x>
			<y>77.0</y>
		</state>
		<state id="2" name="q2">
			<x>388.0</x>
			<y>77.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>92.0</x>
			<y>171.0</y>
		</state>
		<state id="4" name="q4">
			<x>92.0</x>
			<y>271.0</y>
		</state>
		<state id="5" name="q5">
			<x>183.0</x>
			<y>271.0</y>
		</state>
		<state id="6" name="q6">
			<x>236.0</x>
			<y>201.0</y>
		</state>
		<state id="7" name="q7">
			<x>338.0</x>
			<y>198.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-zA-Z0-9_]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.com</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>www\.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-zA-Z0-9_]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>http</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>\/\/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<controlx>225</controlx>
			<controly>142</controly>
			<read>[a-zA-Z0-9_]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<controlx>288</controlx>
			<controly>146</controly>
			<read>[az-A-Z0-9_]</read>
		</transition>
	</automaton>
</structure>