<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>107.0</y>
		</state>
		<state id="1" name="q1">
			<x>473.0</x>
			<y>107.0</y>
		</state>
		<state id="2" name="q2">
			<x>473.0</x>
			<y>224.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>95.0</x>
			<y>227.0</y>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>206.0</x>
			<y>107.0</y>
		</state>
		<state id="5" name="q5">
			<x>332.0</x>
			<y>107.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push>o</push>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push>o</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>)</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>a</read>
			<pop>o</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>b</read>
			<pop>o</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>*</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>+</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
	</automaton>
</structure>